.commitment {
  padding: 12rem;
  background-color: $color-off-white;
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 8rem;
  justify-self: center;
  justify-items: start;

  @include respond(small-laptop) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  @include respond(laptop) {
    padding: 12rem 6rem;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    @include respond(small-laptop) {
      justify-items: start;
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      margin-left: 2rem;
      margin-bottom: 4rem;
    }
  }
  &__image {
    width: 70%;
    height: 100%;

    @include respond(small-laptop) {
      height: 10vh;
    }

    @include respond(tab-port) {
      margin-bottom: 3rem;
    }
  }
  &__text {
    font-family: $font-display;
    font-size: 2rem;

    @include respond(small-laptop) {
      grid-column: 2 / span 2;
      font-size: 2.6rem;
    }
  }
}
