.contact {
  background-color: rgba($color-primary-maxdark, 0.2);
  grid-column: 10/-1;
  grid-row: 1;

  @include respond(laptop) {
    grid-column: 9 / -1;
    grid-row: 1;
  }
  @include respond(tab-land) {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  display: grid;
  grid-template-rows: repeat(8, 1fr);

  @include respond(tab-land) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
  }

  &__image {
    height: 18vh;
    border-radius: 50%;
    grid-column: 1 / span 2;
    grid-row: 2/3;
    justify-self: center;

    @include respond(laptop) {
      height: 16vh;
    }

    @include respond(tab-land) {
      height: 12vh;
      margin-left: auto;
      margin-right: 5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    @include respond(phone) {
      position: relative;
      left: -4rem;
    }
  }

  &__header {
    margin-top: 2rem;
    grid-row: 3/4;
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;

    @include respond(tab-land) {
      width: 55%;
    }

    @include respond(phone) {
      position: relative;
      left: -4rem;
    }
  }

  &__block {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    grid-column: 1 / span 2;
    padding-left: 2rem;
    padding-right: 2rem;

    @include respond(tab-land) {
      align-self: center;
      justify-self: start;
      flex-direction: column;
      width: 50%;
    }

    &:first-of-type {
      grid-row: 4/5;
      @include respond(phone) {
        position: relative;
        left: -4rem;
      }
    }
    &:last-of-type {
      grid-row: 5/6;
      @include respond(phone) {
        position: relative;
        left: -4rem;
      }
    }
  }

  &__icon {
    height: 3rem;
    fill: #fff;
    width: 3rem;
    margin-right: 2rem;

    @include respond(tab-port) {
      height: 2rem;
      margin-right: 0.8rem;
    }
    &:first-of-type {
      margin-top: 2rem;
    }
  }

  &__text {
    color: white;
    font-family: $font-primary;
    font-size: 2rem;
    letter-spacing: 1px;
    &:first-of-type {
      margin-top: 2rem;
    }
  }

  &__button {
    grid-row: 6/7;
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 2rem;

    @include respond(tab-land) {
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    &:hover {
      transform: translateY(-4px);
    }
    &:active {
      transform: translateY(1px);
    }

    a {
      color: white;
      text-decoration: none;
    }
  }
}
