.header {
  background: linear-gradient(
      to right bottom,
      rgba($color-primary-dark, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(../images/house-light.jpg);
  background-size: cover;
  background-position: left;

  grid-column: 1 / 10;
  grid-row: 1;

  @include respond(laptop) {
    grid-column: 1 / 9;
    grid-row: 1;
  }
  @include respond(tab-land) {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  // GRID
  display: grid;
  grid-template-columns: 5vw repeat(6, minmax(min-content, 1fr)) 5vw;
  grid-template-rows: 5vh repeat(6, 1fr) 5vh;
  align-items: center;

  &__title {
    margin-top: 6rem;
    grid-row: 4/5;
    grid-column: 2/8;

    @include respond(tab-port) {
      grid-column: 1 / span 8;
      justify-self: center;
      text-align: center;
      margin-bottom: 2rem;
    }
  }
  &__subtitle {
    grid-row: 5/6;
    grid-column: 4/9;
    justify-self: center;

    @include respond(laptop) {
      grid-column: 2/8;
      justify-self: start;
    }

    @include respond(tab-port) {
      grid-column: 2 / span 6;
      justify-self: center;
      text-align: center;
    }
  }

  &__logo-img {
    height: 16vh;
    grid-row: 2 / span 1;
    grid-column: 4 / span 2;
    justify-self: center;

    @include respond(laptop) {
      height: 14vh;
    }
  }

  &__footer {
    font-size: 2.6rem;
    color: white;
    font-family: $font-primary;
    letter-spacing: 2px;
    grid-row: 7/8;
    grid-column: 2 / span 6;

    justify-self: center;
    text-shadow: $light-shadow;
  }
}
